MemoryGameA/Views/GamePage56View.xaml

<UserControl x:Class="MemoryGameA.Views.GamePage56View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGameA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Column="2" 
                BorderBrush="Black" BorderThickness="1" Background="White"/>

        <Button Command="{Binding btnDoCommand}" CommandParameter="1" IsEnabled="{Binding style1}" Grid.Column="2" Width="60" Height="60">
            <Image Source="{Binding Image1}" Visibility="{Binding ImageA}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="2" IsEnabled="{Binding style2}" Grid.Column="3" Width="60" Height="60">
            <Image Source="{Binding Image2}" Visibility="{Binding ImageB}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="3" IsEnabled="{Binding style3}" Grid.Column="4" Width="60" Height="60">
            <Image Source="{Binding Image3}" Visibility="{Binding ImageC}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="4" IsEnabled="{Binding style4}" Grid.Column="5" Width="60" Height="60">
            <Image Source="{Binding Image4}" Visibility="{Binding ImageD}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="5" IsEnabled="{Binding style5}" Grid.Column="6" Width="60" Height="60">
            <Image Source="{Binding Image5}" Visibility="{Binding ImageE}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="6" IsEnabled="{Binding style6}" Grid.Column="7" Width="60" Height="60">
            <Image Source="{Binding Image6}" Visibility="{Binding ImageF}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="7" IsEnabled="{Binding style7}" Grid.Column="2" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image7}" Visibility="{Binding ImageG}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="8" IsEnabled="{Binding style8}" Grid.Column="3" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image8}" Visibility="{Binding ImageH}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="9" IsEnabled="{Binding style9}" Grid.Column="4" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image9}" Visibility="{Binding ImageI}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="10" IsEnabled="{Binding style10}" Grid.Column="5" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image10}" Visibility="{Binding ImageJ}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="11" IsEnabled="{Binding style11}" Grid.Column="6" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image11}" Visibility="{Binding ImageK}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="12" IsEnabled="{Binding style12}" Grid.Column="7" Grid.Row="1" Width="60" Height="60">
            <Image Source="{Binding Image12}" Visibility="{Binding ImageL}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="13" IsEnabled="{Binding style13}" Grid.Column="2" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image13}" Visibility="{Binding ImageM}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="14" IsEnabled="{Binding style14}" Grid.Column="3" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image14}" Visibility="{Binding ImageN}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="15" IsEnabled="{Binding style15}" Grid.Column="4" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image15}" Visibility="{Binding ImageO}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="16" IsEnabled="{Binding style16}" Grid.Column="5" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image16}" Visibility="{Binding ImageP}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="17" IsEnabled="{Binding style17}" Grid.Column="6" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image17}" Visibility="{Binding ImageQ}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="18" IsEnabled="{Binding style18}" Grid.Column="7" Grid.Row="2" Width="60" Height="60">
            <Image Source="{Binding Image18}" Visibility="{Binding ImageR}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="19" IsEnabled="{Binding style19}" Grid.Column="2" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image19}" Visibility="{Binding ImageS}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="20" IsEnabled="{Binding style20}" Grid.Column="3" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image20}" Visibility="{Binding ImageT}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="21" IsEnabled="{Binding style21}" Grid.Column="4" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image21}" Visibility="{Binding ImageU}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="22" IsEnabled="{Binding style22}" Grid.Column="5" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image22}" Visibility="{Binding ImageV}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="23" IsEnabled="{Binding style23}" Grid.Column="6" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image23}" Visibility="{Binding ImageW}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="24" IsEnabled="{Binding style24}" Grid.Column="7" Grid.Row="3" Width="60" Height="60">
            <Image Source="{Binding Image24}" Visibility="{Binding ImageX}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="25" IsEnabled="{Binding style25}" Grid.Column="2" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image25}" Visibility="{Binding ImageY}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="26" IsEnabled="{Binding style26}" Grid.Column="3" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image26}" Visibility="{Binding ImageZ}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="27" IsEnabled="{Binding style27}" Grid.Column="4" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image27}" Visibility="{Binding ImageAA}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="28" IsEnabled="{Binding style28}" Grid.Column="5" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image28}" Visibility="{Binding ImageBB}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="29" IsEnabled="{Binding style29}" Grid.Column="6" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image29}" Visibility="{Binding ImageCC}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="30" IsEnabled="{Binding style30}" Grid.Column="7" Grid.Row="4" Width="60" Height="60">
            <Image Source="{Binding Image30}" Visibility="{Binding ImageDD}"/>
        </Button>

            
    </Grid>
</UserControl>
