MemoryGameA/Views/GamePage33View.xaml

<UserControl x:Class="MemoryGameA.Views.GamePage33View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGameA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="2" 
                BorderBrush="Black" BorderThickness="1" Background="White"/>

        <Button Command="{Binding btnDoCommand}" CommandParameter="1" IsEnabled="{Binding style1}" Grid.Column="2" Width="125" Height="125">
            <Image Source="{Binding Image1}" Visibility="{Binding ImageA}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="2" IsEnabled="{Binding style2}" Grid.Column="3" Width="125" Height="125">
            <Image Source="{Binding Image2}" Visibility="{Binding ImageB}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="3" IsEnabled="{Binding style3}" Grid.Column="4" Width="125" Height="125">
            <Image Source="{Binding Image3}" Visibility="{Binding ImageC}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="4" IsEnabled="{Binding style4}" Grid.Column="2" Grid.Row="1" Width="125" Height="125">
            <Image Source="{Binding Image4}" Visibility="{Binding ImageD}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="5" IsEnabled="{Binding style5}" Grid.Column="3" Grid.Row="1" Width="125" Height="125">
            <Image Source="{Binding Image5}" Visibility="{Binding ImageE}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="6" IsEnabled="{Binding style6}" Grid.Column="4" Grid.Row="1" Width="125" Height="125">
            <Image Source="{Binding Image6}" Visibility="{Binding ImageF}"/>
        </Button>

        <Button Command="{Binding btnDoCommand}" CommandParameter="7" IsEnabled="{Binding style7}" Grid.Column="2" Grid.Row="2" Width="125" Height="125">
            <Image Source="{Binding Image7}" Visibility="{Binding ImageG}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="8" IsEnabled="{Binding style8}" Grid.Column="3" Grid.Row="2" Width="125" Height="125">
            <Image Source="{Binding Image8}" Visibility="{Binding ImageH}"/>
        </Button>
        <Button Command="{Binding btnDoCommand}" CommandParameter="9" IsEnabled="{Binding style9}" Grid.Column="4" Grid.Row="2" Width="125" Height="125">
            <Image Source="{Binding Image9}" Visibility="{Binding ImageI}"/>
        </Button>

    </Grid>
</UserControl>
