MemoryGameA/Views/SettingPageView.xaml

<UserControl x:Class="MemoryGameA.Views.SettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:MemoryGameA.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="0" Grid.Row="3" 
                BorderBrush="Black" BorderThickness="1" Background="White"/>

        <Viewbox Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="メモリ・ゲーム"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="ゲームの設定をしてスタートをお押してね"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="マスの数"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock Text="縦："/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <TextBlock Text="横："/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Margin="5" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Vertical}" 
                      SelectedItem="{Binding SelectedVertical}"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Margin="5" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Side}" 
                      SelectedItem="{Binding SelectedSide}"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center">
            <Button Width="80" Height="40" Margin="5" Background="LightGreen" 
                    Command="{Binding Path=NavigateToGameCommand}">スタート</Button>
        </Viewbox>
    </Grid>
</UserControl>
